{
  "name": "deedguardzimbabwe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lhci": "lhci autorun",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs": "^4.12.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.16.0",
    "firebase": "^12.10.0",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.577.0",
    "onnxruntime-web": "^1.15.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "snarkjs": "^0.7.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@cypress/vite-dev-server": "^7.2.0",
    "@eslint/js": "^9.39.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-jest": "^30.3.0",
    "cypress": "^15.12.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lhci": "^4.1.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
